


/* reset margins*/
* {
    box-sizing: border-box;
    margin: 0 ;
    padding: 0 ;
    
    }


body {
    font-family: 'Open sans' , sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}


.container {
    max-width: 960px;
    margin:100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
    gap: 10px;

    /*    align-items: start;    */
    
    /* column-gap: 10px;
    row-gap: 10px; */
    
    /* cuts content off regarless */     
    /* grid-auto-rows: 200px;  */
    /*   grid-auto-rows: minmax(200px,auto); */
    /* grid-template-rows: repeat(3,1fr) ;  */
    
}



.item {
    background: steelblue;
    color:#fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
    
    }

@media (max-width:500px){
    .container {
	grid-template-columns: 1fr;
	}
    }



/*
.item:nth-of-type(2){
    height: 100px;
    width: 100px;
    align-self: end;
    justify-self: center;
}
*/

/*
.item:nth-of-type(1){
    grid-column-start: 1;
    grid-column-end: 3;

    // shorthand
     grid-column: 1 / 3 ;
    // shorthand
    grid-column: 1 span 2; 

    background: #000;
    
    color: #fff;
}


.item:nth-of-type(2){
    grid-column: 2 / 4 ;
    background: #333;
    color: #fff;
}


.item:nth-of-type(3){
    grid-row: 2 / 4 ;
    background: #333;
    color: #fff;
}

*/





